[ParamsGroupBox]
Coordinates=20,0,101,51

[]
Coordinates=125,173,74,33
Visible=True
ExplicitSubNodes=Position

[MainPanel]
Coordinates=10,78,65,51

[Label1]
Coordinates=298,56,46,51

[RLengthLabel]
Coordinates=140,0,83,51

[RLengthEdit]
Coordinates=570,120,75,51
Visible=True

[SStepEdit]
Coordinates=740,200,62,51
Visible=True

[SStepLabel]
Coordinates=272,133,70,51

[SStepUpDown]
Coordinates=700,120,85,51
Visible=True
ExplicitSubNodes=Position

[Label3]
Coordinates=134,174,46,51

[VminLabel]
Coordinates=329,270,66,51

[VmaxUpDown]
Coordinates=52,270,83,33

[Label2]
Coordinates=66,174,46,51

[VmaxLabel]
Coordinates=408,154,68,51

[VmaxEdit]
Coordinates=408,77,61,51

[VminEdit]
Coordinates=151,270,58,51

[Label5]
Coordinates=408,231,46,51

[VminUpDown]
Coordinates=583,56,81,33

[BuildGridButton]
Coordinates=220,270,94,51

[RLengthUpDown]
Coordinates=880,200,97,51
ExplicitSubNodes=Increment

[Label6]
Coordinates=0,212,46,51
Visible=True

[VstepEdit]
Coordinates=203,167,61,51

[VstepLabel]
Coordinates=382,1,69,51

[GridChart]
Coordinates=10,146,46,51

[VStepUpDown]
Coordinates=514,260,84,33

[ExitButton]
Coordinates=100,70,75,51

